PORT=8080
APP_ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=weenie-hut-dev
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

JWT_SIGNATURE_KEY=solidteam

S3_ACCESS_KEY_ID=team-solid
S3_SECRET_ACCESS_KEY=@team-solid
S3_ENDPOINT=localhost:9000
S3_BUCKET=images
S3_MAX_CONCURRENT_UPLOAD=5

# Image Compression
MAX_CONCURRENT_COMPRESS=10

# Observability
OTLP_ENDPOINT=localhost:4317